{
  "name": "zeyos/rest",
  "description": "A simple utility library to send and receive HTTP requests.",
  "license": "LGPL",
  "require": {
    "php": ">=5.4.0"
  },
  "authors": [
    {
      "name": "ZeyOS, Inc.",
      "email": "code@zeyos.com",
      "homepage": "https://www.zeyos.com"
    },
	{
      "name": "Peter Haider",
      "email": "peter.haider@zeyos.com",
      "homepage": "https://www.about.me/peterhaider"
    },
	{
      "name": "Huy-Hoang Nguyen",
      "email": "hoang.nguyen@zeyos.com",
      "homepage": "https://github.com/zeymon"
    },
	{
      "name": "Sebastian Glonner",
      "email": "sebastian.glonner@zeyos.com",
      "homepage": "https://github.com/SebastianGlonner"
    }
  ],
  "autoload": {
    "psr-4": {
      "REST\\": "src/"
    }
  }
}